{
  "ConnectionStrings": {
    "CON": "Server=DESKTOP-07H4UJ5\\SQLEXPRESS;Database=chatsystem;Encrypt=false;TrustServerCertificate=true;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": {
    "_appSettings": "this is a test secret key "
  }
}
